* {
    margin: 0;
    padding: 0;

    font-family: "Arial", sans-serif;
}

body {
    background-color: #080808;

    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 100%;
    max-width: 1440px;
}

.wrapper > header {
    width: 100%;
    height: 131px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;
    padding-left: 10vw;
    padding-right: 10vw;
}

.wrapper > header > .logo {
    font-family: "Arial";
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 34px;

    color: #FFFFFF;
}

section.head {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 10vw;
    padding-right: 10vw;
}

section.head div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.head div h1 {
    font-family: "Arial";
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 90px;
    text-transform: uppercase;

    color: #FFFFFF;
}

section.head div p {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;

    color: #929292;

    width: 60%;
    max-width: 404px;

    margin-top: 20px;
}

section.controll-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1.15fr 2fr 1fr;
    gap: 30px;
    box-sizing: border-box;
    padding-left: 10vw;
    padding-right: 10vw;
}

section.controll-grid .card {
    background: linear-gradient(123.23deg, #713E8B 17.85%, #D4242F 82.95%);
    border-radius: 16px;
    height: 273px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.controll-grid .card .wr {
    width: 95%;
    height: 95%;
    background-color: #080808;
    border-radius: 12px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.controll-grid .card .wr-center {
    width: 97%;
    height: 95%;
}

section.controll-grid .card .wr h2 {
    font-family: Arial;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;

    color: #FFFFFF;

}

section.controll-grid .card .wr p {
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 18px;

    color: #606060;
}

section.controll-grid .card .wr button {
    display: block;
    width: 60px;
    height: 29px;

    background: linear-gradient(100.28deg, #0F6F00 14.35%, #094400 85.65%);
    border-radius: 4px;
    margin-top: 18px;

    border: none;
}

section.controll-grid .card .wr button a {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;

    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 28px;

    color: #FFFFFF;

    text-decoration: none;
}

section.controll-grid .card .wr .date {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #585858;
}